# rusin

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/rusin/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/rusin/: MainActivity.kt  PostsApplication.kt
app/src/main/java/com/example/rusin/data/: PostsRepository.kt
app/src/main/java/com/example/rusin/data/common/: Mappers.kt
app/src/main/java/com/example/rusin/data/network/: PostsApi.kt
app/src/main/java/com/example/rusin/data/network/model/: PostResponse.kt
app/src/main/java/com/example/rusin/di/: Modules.kt  NetworkModule.kt
app/src/main/java/com/example/rusin/domain/interactor/: PostsInteractor.kt
app/src/main/java/com/example/rusin/domain/model/: Post.kt
app/src/main/java/com/example/rusin/domain/repository/: PostsRepository.kt
app/src/main/java/com/example/rusin/ui/screens/: BestPosts.kt  ContentScreen.kt  ContentType.kt  HotPosts.kt  LatestPosts.kt  MainScreen.kt  Post.kt  PostContent.kt  TabItem.kt  TopBar.kt
app/src/main/java/com/example/rusin/ui/screens/common/: ErrorScreen.kt  LoadingScreen.kt  ViewState.kt
app/src/main/java/com/example/rusin/ui/screens/posts/: BestPosts.kt  ContentType.kt  HotPosts.kt  LatestPosts.kt  PostContent.kt  PostScreen.kt
app/src/main/java/com/example/rusin/ui/theme/: Color.kt  Shape.kt  Theme.kt  Type.kt
app/src/main/java/com/example/rusin/ui/viewmodels/: BasePostsViewModel.kt  BestPostsViewModel.kt  HotPostsViewModel.kt  LatestPostsViewModel.kt  PostsViewModel.kt
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-en/: strings.xml
app/src/test/java/com/example/rusin/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
