buildscript {
    ext {
        compose_version = '1.0.5'
        retrofit_version = '2.9.0'
        coroutines_version = '1.5.0'
        lifecycle_version = '2.4.0'
        koin_version = '3.1.5'
        gson_version = '2.8.8'
        okHttp_version = '4.9.0'
    }
}// Top-level build file where you can add configuration options common to all sub-projects/modules.
plugins {
    id 'com.android.application' version '7.1.1' apply false
    id 'com.android.library' version '7.1.1' apply false
    id 'org.jetbrains.kotlin.android' version '1.5.31' apply false
}

task clean(type: Delete) {
    delete rootProject.buildDir
}